# 7Proejct2

./: .gitignore  README.md  build.gradle
front/: package-lock.json
src/main/java/com/example/demo/: DemoApplication.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/static/js/: main.7841b834.js  main.7841b834.js.map  main.b2a800fa.js  main.b2a800fa.js.map  main.cbe46e0b.js  main.cbe46e0b.js.map
